<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OFFMENU</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hero_section">
      <div class="hero_section_logo poppins-semibold">
        <h1>offmenu</h1>
      </div>
      <div class="hero_section_content">
        <p class="hero_section_content_title">
          Now Booking projects for September
        </p>
        <p class="hero_section_content_para">
          Full service creative partner<br />for fast moving teams.
        </p>
        <div class="button_container">
          <button class="btn1">View plans and Pricing</button>
          <button class="btn1">Book an intro</button>
        </div>
      </div>
      <div class="container" >
        <iframe
        class="video-iframe"
        
      
          src="https://player.vimeo.com/video/950820462"
          allow=" autoplay";
          allowfullscreen
        ></iframe>
        <div class="showreel-text">Showreel</div>
      </div>
      <div style="display: flex; flex: 1">
        <div class="section left-section">
          <img src="first.jpg" alt="Placeholder Image" />
        </div>
        <div class="section right-section">
          <img src="utility.jpg" alt="Placeholder Image" />
        </div>
      </div>
      <div style="display: flex; flex: 1">
        <div class="section left-section" style="height: 100%;">
          <img src="lightning terminal.jpg" alt="Placeholder Image" />
        </div>
        <div class="section right-section">
          <img src="watch.jpg" alt="Placeholder Image" />
          
        </div>
        </div>
        <div style="display: flex; flex: 1; margin-bottom: 10px;">
            <div class="section left-section" style="height: 100%;">
              <img src="momentum.jpg" alt="Placeholder Image" />
            </div>
            <div class="section right-section">
              <img src="landed.jpg" alt="Placeholder Image" />
            </div>
      </div>
      <div class="animbox">

        <div class="a1"></div>
        
        <div class="a2"></div>
        
        <div class="a3"></div>
        
        <div class="a4"></div>
        
        <div class="a5"></div>
        
        <div class="a6"></div>
        
        <div class="animbox-inside">
        
        <div class="animhead">
        
        <p style="color: #B4B3B1;">THE</p>
        
        <p style="margin-left: 25px;">MENU</p>
        
        </div>
        
        <div class="animtext">
        
        <div class="text1">
        
        <p>Creative Strategy</p>
        
        <p>Video & Motion Graphics</p>
        
        <p>Copywriting</p>
        
        <p>Digital & Social Content</p>
        
        <p>Branding</p>
        
        <p>Performance Creative</p>
        
        </div>
        
        <div class="text2">
        
        <p>Art Strategy & Direction</p>
        
        <p>Pitches & Presentations</p>
        
        <p>Website Design</p>
        
        <p>Webflow Development</p>
        
        <p>Landing Pages</p>
        
        </div>
        
        
        </div>
        
        <div class="animcard">
        
        <p style="margin-bottom: 4px; color: #B4B3B1;">Plans starting at</p>
        
        <p style="font-size: 18px; display: inline;">$
        
        <p style="font-size: 40px; margin: 0; display: inline-block;">6,000</p>/mo </p>
        
        <p style="color: red;">Fully Booked until September 3rd</p>
        
        <div class="animbtn">
        
        <button class="btn101">Reserve for September</button>
        
        <p style="font-size: 17px; text-decoration: underline;">View Plans</p>
        
        </div>
        
        <p style="font-size: 17; color: #B4B3B1; margin-top: 20px;">Need a new brand or site ASAP?
        
        <span style="color: black;">Try Sprints</span>
        
        </p>
        
        </div>
        
        </div>
        <div class="bg-grid"></div>
        </div>
  
    </div>
    <div class="navigation">
      <div class="nav-item active">Our Work</div>
      <div class="nav-item">The Menu</div>
      <div class="nav-item">Plans & Pricing</div>
      <div class="nav-item">Book an Intro</div>
    </div>
    
  </body>
</html>
